$background-color: white ;
$font-color: black;
$header-color: #FFA500;

$purple:#4B2D4B;
$orange: #FFA500;
$grey1: white;
$grey2: #e7e4e4;
$grey3: #DAD6D6;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: $background-color;
    color: $font-color;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
}

header {
    background-color: $grey3;
    color: $purple;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;

    h1 {
        font-size: 3.5em;
        display: flex;
        align-items: center;
    }

    h2 {
        font-size: 2em;
    }
    
}

h1, h2, h3, h4 {
    color: $purple;
}

.notification {
    font-size: 2em;
    text-align: center;
    height: 10vh;
    background-color: $grey3;

    a {
        color: $purple;
        cursor: pointer;
        opacity: 0.6;
    }

    .fa-angle-down {
        font-size: 2em;          
    }

    .bounce {
        display: inline-block;
        position: relative;
        -moz-animation: bounce 1s infinite linear;
        -o-animation: bounce 1s infinite linear;
        -webkit-animation: bounce 1s infinite linear;
        animation: bounce 1s infinite linear;

    }

    @keyframes bounce {
        0% { top: 0; }
        50% { top: -0.2em; }
        70% { top: -0.3em; }
        100% { top: 0; }
    }
}

section {
    height: auto;
    // width: 100vw;
    display: flex;
    flex-direction: column;

    .header {
        font-size: 2.5em;
        background-color: $orange;
        height: 10vh;
        display: flex;
        align-items: center;
        padding-left: 10px;
    }

    .detail {
        padding: 0 10px;
    }
}

.detail {
    margin: 5px;
    display: grid;
    grid-gap: 20px;

    .box {
        z-index: 1;
        height: 30vh;
        padding: 10px;

        h3 {
            font-size: 1.5em;
            padding-bottom: 10px;
            border-bottom: 2px solid $grey3;

        }

        p {
            padding: 5px 0;
            text-align: justify;
            font-size: 1.1em;
        }
    }

}

#projects {
    grid-template-areas:
    "prj1"
    "prj2" 
    "prj3";

    #prj1 {
        grid-area: prj1;
    }

    #prj2 {
        grid-area: prj2;
    }

    #prj3 {
        grid-area: prj3;
    }
}

.launchable {
    .launch {
        display: flex;
        justify-content: space-evenly;
        font-size: 2em;
        padding: 5px;

        a {
            text-decoration: none;
            color: $purple;
            cursor: pointer;
        }
    }
    
    &:hover {
        background-color: $grey3;
        opacity: 0.9;

    }
    
}

#abouts {
    height: auto;
    grid-template-areas: 
    "abt1"
    "abt2"
    "abt3";

    .box p {
        font-size: 1.1em;
    }

    #abt1 {
        grid-area: abt1;
    }

    #abt2 {
        grid-area: abt2;
    }


    #abt3 {
        grid-area: abt3;

        p {
            font-size: 1.1em;
        }
    }

    .abtBox {
        height: auto;
        text-align: justify;
    }
}

#contacts {
    height: auto;
    grid-template-areas:
    "cntct1"
    "cntct2"
    "cntct3";

    #cntct1 {
        grid-area: cntct1;
        
        p {
            font-size: 1.3em;
        }
    }

    #cntct2 {
        grid-area: cntct2;
        
        p {
            font-size: 1.3em;
        }

        .contactLinks {
            text-align: center;

            a {
            padding: 10px;
            text-decoration: none;
            font-size: 3em;
            cursor: pointer;
            color: $purple;
            
            &:hover {
                color: $grey3;
            }

            }
        }

        }

    #cntct3 {
        grid-area: cntct3;

        p {
            font-size: 1.2em;
        }
    }

    .cntctBox {
        height: auto;
        text-align: justify;
    }
}

form {
    padding: 5px;

    input, label {
        font-size: 1.3em;
    }

    input {
        border: 2px solid $grey3;
        border-radius: 5px;
    }

    .section1 {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 5px;
        
        input {
            width: 100%;
        }

    }

    .section2 fieldset {
        margin-top: 5px;
        padding: 5px;
        border: 2px solid $grey3;
        border-radius: 5px;
        width: 100%;

        legend {
            font-weight: bold;
            font-size: 1.1em;
            color: $purple;
        }
    }

    textarea {
        width: 100%;
        border: 2px solid $grey3;
        border-radius: 5px;
        font-size: 1.5em;
    }

    .submit {
        width: 100%;
        color: $grey2;
        text-decoration: none;
        font-size: 1.5em;
        padding: 5px;
        border: 1px solid transparent;
        border-radius: 5px;
        background-color: $purple;
        cursor: pointer;

        &:hover {
            background-color: $grey3;
            color: $purple;
        }
    }
}

#cv {
    font-size: 2.5em;
    background-color: $grey1;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    border-top: $orange 1px dotted;
    
    &:hover {
        background-color: $orange;
    }

    a {
        text-decoration: none;
        color: $purple;
        cursor: pointer;
        font-weight: bold;
    }
}


footer {
    background-color: $grey3;
    // // width: 100vw;
    padding: 10px 20px;
    bottom: 0;
    text-align: right;

    button {
        color: $grey2;
        text-decoration: none;
        font-size: 1em;
        padding: 5px;
        border: 1px solid transparent;
        border-radius: 5px;
        background-color: $purple;
        cursor: pointer;

        &:hover {
            background-color: $grey2;
            color: $purple;
        }
    }
}

#personalisedMessage {
    padding: 2px;
    width: 100%;
    font-size: 1.5em;
    font-style: italic;
    text-align: justify;
}

/* tablets and above */
@media screen and (min-width: 900px) {

    header {
        h1 {
            font-size: 6em;
        }
        h2 {
            font-size: 3em;
        }
    }

    section {
        height: 100vh;
        align-items: center;

        &:nth-child(odd) {
            flex-direction: row;

            .header h3 {
                transform: rotate(-90deg);
            }
        }

        &:nth-child(even) {
            flex-direction: row-reverse;

            .header h3 {
                transform: rotate(90deg);
            }
        }

        .header {
            height: 100%;
            width: 10vw;
            padding-left: 0;
            justify-content: center;
            box-shadow: black;   
        }

        .detail {
            padding: 2vh 5vw;
        }

        #cntcth3 {
            height: 100%;
        }

    }
    
    #projects {
        margin: auto;
        display: grid;
        grid-template-areas:
        "prj1 prj2"
        "prj3 prj3";
    }

    .prjBox {
        height: auto;
    }

    #abouts {
        margin: auto;
        grid-template-areas: 
        "abt1 abt1"
        "abt2 abt3";
        grid-template-columns: 3fr 2fr;

        #abt1 {
            background-size: 100%;
        }

        #abt2 {
            background-size: 100%;
        }
    }

    #contacts {
        margin: auto;
        grid-template-areas: 
        "cntct2 cntct3";
        grid-template-columns: 1fr 2fr;
    }

    form {    
        .section1 input {
            width: 70%;
        }
    
        .section2 fieldset {
            width: 70%;
        }
    
        .submit {
            width: 70%;
        }
    }

}